spring.application.name=consulta.backend

# Base de datos H2 en memoria (sin instalar nada)
spring.datasource.url=jdbc:h2:mem:consultadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console para ver datos desde navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
