spring.application.name=consulta.backend
# Conexión a base de datos en memoria
spring.datasource.url=jdbc:h2:mem:consultadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true

# Generar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
